[mcu rpi]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /tmp/klipper_host_mcu
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[force_move]
enable_force_move: True

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PA4 



[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20  # an example

[input_shaper]
shaper_freq_x: 88.8
shaper_type_x: ei
#shaper_freq_y: 37.6
#shaper_type_y: mzv

[printer]
max_accel: 4200  # should not exceed the estimated max_accel for X and Y axes

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 249
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -3

[extruder]
max_extrude_only_distance: 600
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.8415154
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance = 0.4
max_extrude_cross_section = 1

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -55.7
y_offset: -23.6
#z_offset: 0.0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
pin_move_time: 1
samples: 3
speed: 3
samples_tolerance: 0.05
samples_tolerance_retries: 2

[safe_z_home] 
z_hop: 10                 # Move up 10mm z_hop_speed: 5
home_xy_position: 162,122.5 # Change coordinates to the center of your print bed

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 5
mesh_max: 185, 206
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 230,37.5
screw2_name: front right screw
screw3: 230,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4





[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

##Macros


[gcode_macro SCREW_CALIBRATE]
description: calibrate screws
gcode:
  SCREWS_TILT_CALCULATE

######################################################################
# Start Print and End Print
######################################################################

# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]

variable_bed_temp: 60 
variable_extruder_temp: 212
gcode:
    BED_MESH_PROFILE LOAD=default
    # Start bed heating
    M140 S{bed_temp}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed top right corner
    G1 X10 Y 230 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z1 F300
    # Wait for bed to reach temperature
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    # Move to start position
    G1 X2.1 Y20 Z0.3 F5000.0
    # Draw the first line
    G1 X2.1 Y200.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X2.4 Y200.0 Z0.3 F5000.0
    # Draw the second line
    G1 X2.4 Y20 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    # Print message on LCD
   # M117 By your command!
# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------
[gcode_macro END_PRINT]
variable_machine_depth: 235
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X10 Y200
    # Disable steppers
    M84
    # Print message on LCD
   # M117 That's All Folks
# --------------------------------------------------------------------

[include custom_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.854
#*# pid_ki = 1.658
#*# pid_kd = 116.988
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.479
#*# pid_ki = 1.597
#*# pid_kd = 868.610
#*#
#*# [bltouch]
#*# z_offset = 0.400
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.197500, 0.146667, 0.128333, 0.067500
#*# 	0.089167, 0.024167, 0.015833, -0.045000
#*# 	0.040833, -0.017500, -0.017500, -0.072500
#*# 	0.075833, 0.025833, 0.031667, -0.014167
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 4
#*# max_y = 206.0
#*# mesh_x_pps = 2
#*# max_x = 184.98
